# Задача 3. Выведите число π с заданной точностью. Точность вводится пользователем в виде натурального числа. 3 -> 3.142
# 5 -> 3.14159
n = int(input('Введите число: '))
import math
print(f'число Пи с заданной точностью {n} равно: {round(math.pi, n)}')