# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. Бот должен, как минимум, 
# отвечать на фразы «привет», «как тебя зовут». Если фраза ему неизвестна, он выводит соответствующую фразу.
# «как тебя зовут?» –> меня зовут Анатолий
dictionary = \
    {
        'Привет': 'Приветик!',
        'Как тебя зовут?': 'Меня зовут Анатолий.',
        'Сколько тебе лет?': 'Люди столько не живут)',
        'Пока': 'Пока!'
    }

isStarted = True
while isStarted:
    answer = input('Я: ')
    if answer == 'Пока':
        isStarted = not isStarted
    if answer in dictionary.keys():
        print('Бот:',dictionary[answer])
    else:
        print('Бот: неизвестная команда')

