# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение
days = ["Понедельник", "Вторник", "Среда",
        "Четверг", "Пятница", "Суббота", "Воскресенье"]
numberDay = int(input('Введите номер дня недели: '))
if numberDay < 1 or numberDay > 7:
    print("Ошибка! День недели с указанным номером не существует")
else:
    print(days[numberDay-1])
