# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8
n = int(input('Введите число: '))
m=2
if n>1:
    while m<=n:
        print(m)
        m+=2
else:
    print("Четных чисел нет")