# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21
import math
x1 = int(input('Введите x1: '))
y1 = int(input('Введите y1: '))
x2 = int(input('Введите x2: '))
y2 = int(input('Введите y2: '))
d = math.sqrt(math.pow(x2 - x1, 2) + math.pow(y2 - y1, 2))
print(f"Расстояние между двумя точками в 2D пространстве равно: {round(d,2)}")
